is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AcademiaAtos_Exercicio15
build_property.ProjectDir = D:\LEANDRO\CURSOS\AcademiaAtosNET2023\Aula09\AcademiaAtos_Exercicios\AcademiaAtos_Exercicio15\
